{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RestAPIFurb.db"
  },
  "Jwt": {
    "Key": "chave-secreta-super-segura-para-a-prova-de-suficiencia-2026",
    "Issuer": "RestAPIFurb",
    "Audience": "RestAPIFurbUsuarios"
  }
}
